#include <physical_layouts.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define DFb 0
#define JIS 1
#define BT 4
#define MOUSE 6
#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角
#define JP_BSLH  INT1         // (backslash)

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        dot_comma: dot_comma {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_COMMA";
            bindings = <&kp DOT>, <&kp COMMA>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        parenthesis: parenthesis {
            compatible = "zmk,behavior-mod-morph";
            label = "PARENTHESIS";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        brace: brace {
            compatible = "zmk,behavior-mod-morph";
            label = "BRACE";
            bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bracket: bracket {
            compatible = "zmk,behavior-mod-morph";
            label = "BRACKET";
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        less_greater: less_greater {
            compatible = "zmk,behavior-mod-morph";
            label = "LESS_GREATER";
            bindings = <&kp LESS_THAN>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        pgup_dn: pgup_dn {
            compatible = "zmk,behavior-mod-morph";
            label = "PGUP_DN";
            bindings = <&kp PG_UP>, <&kp PG_DN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        home_end: home_end {
            compatible = "zmk,behavior-mod-morph";
            label = "HOME_END";
            bindings = <&kp HOME>, <&kp END>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        lock_sleep: lock_sleep {
            compatible = "zmk,behavior-mod-morph";
            label = "LOCK_SLEEP";
            bindings = <&kp LG(LC(Q))>, <&kp LA(LC(INS))>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        screenshot: screenshot {
            compatible = "zmk,behavior-mod-morph";
            label = "SCREENSHOT";
            bindings = <&kp LS(LG(NUMBER_4))>, <&kp LS(LG(LC(NUMBER_4)))>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W         &kp E         &kp R      &kp T                                &kp Y          &kp U        &kp I       &kp O    &kp P
&kp A           &kp S         &kp D         &kp F      &kp G        &mkp MCLK    &kp MINUS  &kp H          &kp J        &kp K       &kp L    &lt 3 SEMICOLON
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C      &kp V        &kp B        &kp GRAVE  &kp N          &kp M        &dot_comma  &kp SQT  &kp SLASH
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &kp LANG2  &lt 2 SPACE  &kp LANG1               &kp BACKSPACE  &lt 1 ENTER                                        &kp DEL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4       &kp N5                               &kp N6     &kp N7        &kp N8     &kp N9    &kp N0
&trans  &trans  &trans  &trans       &trans   &trans              &trans  &kp EQUAL  &parenthesis  &brace     &bracket  &less_greater
&trans  &trans  &trans  &trans       &trans   &trans              &trans  &kp BSLH   &pgup_dn      &home_end  &trans    &trans
&trans  &trans  &trans  &lt 4 LANG2  &kp TAB  &lt 3 LANGUAGE_1            &trans     &trans                                            &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5                    &kp F6    &kp F7    &kp F8  &kp F9     &kp F10
&kp F11  &kp F12  &trans  &trans  &trans  &trans    &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans   &trans   &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans  &trans     &trans
&trans   &trans   &trans  &trans  &trans  &trans            &trans    &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&kp ESCAPE  &kp LC(LS(TAB))         &kp UP          &kp LC(TAB)              &trans                     &trans  &trans     &trans     &trans     &trans
&kp HOME    &kp LEFT                &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans    &trans  &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans
&trans      &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans    &trans  &trans  &trans     &trans     &trans     &trans
&trans      &trans                  &trans          &trans                   &trans   &trans            &trans  &trans                                   &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <
&lock_sleep  &trans  &trans  &trans       &trans                         &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4
&trans       &trans  &trans  &screenshot  &trans  &trans    &trans       &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4
&trans       &trans  &trans  &trans       &trans  &trans    &bootloader  &trans         &trans         &trans         &trans         &bt BT_CLR
&trans       &trans  &trans  &trans       &trans  &trans                 &trans         &trans                                                      &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                        &kp MINUS        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS
&trans  &trans  &trans  &trans  &trans  &trans    &trans                      &kp SLASH        &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK
&trans  &trans  &trans  &trans  &trans  &trans    &mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD       &kp EQUAL
&trans  &trans  &trans  &trans  &trans  &trans                                &trans           &trans                                                           &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
